<resources>
    <string name="app_name">FootballCount</string>
    <string name="team_csk">ЦСКА</string>
    <string name="team_dynamo">Динамо</string>
    <string name="count_reset">Сброс</string>
    <string name="text_count">Счет</string>
</resources>
