<resources>
    <string name="app_name">Использование ресурсов</string>
    <string name="first_start">Скоро новый год!</string>
    <string name="button_touch_me">Хочешь поздравление?</string>
    <string name="happy_new_year"></string>
    <string name="happy">С Новым Годом!!!</string>
    <string name="button_exit">Выход</string>
</resources>
